logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.file=userservice.log

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nohairsobby@gmail.com
spring.mail.password=alwaysbald
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
saurav.rabbitmq.exchange=saurav.exchange
saurav.rabbitmq.queue=saurav.queue
saurav.rabbitmq.routingkey=saurav.routingkey

spring.data.elasticsearch.cluster-nodes=localhost:9300
userservice.ribbon.listOfServers=localhost:1995,localhost:2001
